{
	"nodes":[
		{"id":"7d1885d714f9d8a0","x":-560,"y":-340,"width":220,"height":120,"type":"file","file":"Projects/Oysters/Go pro surveys.md"},
		{"id":"938eed58c710a99a","x":-560,"y":-155,"width":220,"height":120,"type":"file","file":"Projects/Oysters/Shell Weighing.md"},
		{"id":"d087aff576e51a38","x":-560,"y":25,"width":220,"height":115,"type":"file","file":"Projects/Oysters/histology.md"},
		{"id":"0cc6f87e7582fad5","x":-240,"y":-340,"width":220,"height":120,"type":"file","file":"Daily Notes.md"},
		{"id":"74e85fc98d6787fd","x":-240,"y":-155,"width":220,"height":120,"type":"file","file":"Meeting Notes.md"},
		{"id":"459a01d612274f20","x":60,"y":-340,"width":220,"height":120,"type":"file","file":"Priorities.md"},
		{"id":"64cde289ec4b2782","x":60,"y":-150,"width":220,"height":115,"type":"file","file":"README.md"},
		{"id":"513a3c53cedac169","x":60,"y":25,"width":220,"height":115,"type":"file","file":"articles.md"}
	],
	"edges":[]
}